{
  "Version": "",
  "Urls": {
    "Site": "pokerbunch.local",
    "Api": "api.pokerbunch.local"
  },
  "Auth": {
    "Secret": "",
    "Override": {
      "Enabled": "false",
      "AdminUserName": "",
      "PlayerUserName": ""
    } 
  },
  "Sql": {
    "ConnectionString": ""
  },
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "localhost"
    },
    "SendGrid": {
      "Key": "",
      "UserName": "",
      "Password": "" 
    } 
  }
}
