{
  "Version": "",
  "Urls": {
    "Site": "pokerbunch.local",
    "Api": "api.pokerbunch.local"
  },
  "Auth": {
    "Secret": ""
  },
  "DATABASE_URL": "",
  "Email": {
    "Smtp": {
      "Host": "localhost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Loggers": {
      "Debug": "false",
      "Console": "true"
    }
  },
  "Error": {
    "DetailedErrors": "false"
  },
  "InvitationSecret": ""
}
